================================================================
SIFのインストール
================================================================
SIF(Sitecore Installation Framework)をインストールします。
Sitecore 9.1をインストールする場合は、SIF 2.0.0 以降がインストールされている必要があります。

.. warning:: Sitecoreのバージョンごとに必要なSIFのバージョンが異なる可能性があります。

.. note:: Sitecore 9.0 Initial Release をセットアップする場合は、本手順はスキップできます。

Visual Studio 2015 などを同じマシンにインストールしている場合は、すでにインストールされている可能性があります。


Microsoft Visual C++ 2015 Redistributable　のダウンロードとインストール
============================================================================

`<https://www.microsoft.com/ja-jp/download/details.aspx?id=53587>`__  にアクセスして、再配布可能パッケージをダウンロードしてインストールしてください。　
